laraboot-io/laraboot-commander/actions/commander/action.yml
name: 'Create Buildpack'

description: |
  Creates a buildpack
inputs:
  name:
    description: 'The name of the release'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--name"
    - ${{ inputs.name }}

laraboot-io/laraboot-commander/.github/workflows/test.yml
- name: Gh action
  uses: ./actions/commander
  with:
    name: test